# Configuration de la BDD
DB_HOST=remotemysql.com
DB_USER=EmVsONe86W
DB_PASSWORD=e44NRJ5Dkm
DB_NAME=EmVsONe86W

# Variables d'environnement pour l'appli REACT
REACT_APP_BUZZLE_API=http://localhost:3001/api